{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 02\\_js\\_clock\
\
Day 2\
of 30 day vanilla js challenge\
\
\
I have written the code with help of tutorial.\
A \'84digital clock\'94 I have added myself. This was not a task.\
\
\
Next day have written it myself without any help.<br>\
Update:<br>\
after 9 days I wrote code again to test myself. You can check it in \'82testsiebie.js\'92 file.}