{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# 01_JS_drum_kit\
keyboard drum kit\
\
I started a challenge for making a small web app every day for 30 days.\
This was the first task.\
\
<br>\
\
after 9 days I tested myself writing code without any tutorial. <br>\
Troubles / differences: <br>\
1. I made different protection with \'82return\'92 <br>\
2. Needed to google the systematic for `.key[data-key=\'84$\{e.keyCode\}\'94]`); I forgot to put $\{e.keyCode\} in parentheses. <br>\
3. Forgot to listens \'82keydown\'92 event on window not on document.}